[program:ssr]
priority = 15
command = python /shadowsocksr/shadowsocks/server.py -c /etc/services-config/ssr/user-config.json
autostart = true
startsecs = 0
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/ssr.log
stdout_events_enabled = true
